PORT = 5000

# postgres settings
#  add your own configuration
POSTGRES_USER = "postgres"
POSTGRES_HOST = "localhost"
POSTGRES_DATABASE = "patient_monitoring"
POSTGRES_PASSWORD = ""
POSTGRES_PORT = 5432
